@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap');

html{
    font-size: 112%;
    /* font-size: 18px; */
}
/* removed .all class */

body{
    /* font-family: 'Barlow', sans-serif; */
    font-family: 'Barlow Condensed', sans-serif;
    /* overflow-x: hidden; */
}

.container{
    width: 77%;
    margin: 4rem auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 0;
    list-style-type: none;
}

nav ul li{
    cursor: pointer;
    margin-left: 1.5rem;
    /* color: hsl(230, 11%, 40%); */
    color: #242942;
    font-weight: 700;
    text-transform: uppercase;
    transition: .2s ease;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    opacity: 50%;
    display: inline-block;
  }

.login{
    opacity: 60%;
}

nav ul li:hover{
    text-decoration: underline;
}

.hamburger{
    background-color: transparent;
    border: 0;
    color: black;
    cursor: pointer;
    font-size: 20px;
    display: none;
}

.hamburger:focus{
    outline: none;
}

.back-light-image{
    width: 49%;
    height: 70%;
    background-color: hsl(207, 33%, 95%);
    position: absolute;
    z-index: -1;
    margin-left: 740px;
    margin-top: -300px;
    border-bottom-left-radius: 5rem;
}

.hero{
    /* display: flex; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    margin-left: 9.1rem;
    grid-gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
    text-transform: uppercase;
}


.section2{
    position: absolute;
    margin-left: 49%;
    width: 52%;
    overflow: hidden;
}

.section1{
    margin: 1rem 0;
    padding: 1rem 0;
}

.new-text{
    letter-spacing: 3px;
    opacity: 60%;
    display: inline;
}

.new{
    background-color: #222841;
    opacity: 100%;
    padding: .2rem .7rem;
    color: white;
    border-radius: 25px;
    margin-right: .6rem;
    font-weight: bold;
}

.section1 h1{
    font-weight: 700;
    font-size: 3.6rem;
    margin: 1.4rem 0;
    line-height: 3.4rem;
    color: #232B41;
}

.description{
    text-transform: none;
    opacity: 70%;
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 3.2rem;
}

.section1 button{
    padding: .7rem 1.5rem;
    border: none;
    background-color: hsl(0, 100%, 68%);
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
    transition: .1s ease-in;
}

.section1 button:hover{
    background-color: hsl(0, 100%, 68%, 0.8);
}

.see-live-text{
    opacity: 60%;
    word-spacing: 4px;
    margin-left: 15px;
    letter-spacing: 4px;
}


@media(min-width:1442px){
    .back-light-image{
        width: 53.5%;
        height: 70%;
        margin-left: 740px;
        margin-top: -300px;
    }

    
}

@media screen and (max-width:520px) {
    html{
        font-size: 12px;
    }

    nav ul li{
        margin-left: .1rem;
        font-size: 1.5rem;
    }

    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
		top: 70px;
		left: 50px;
		width: calc(100% - 90px);
        background-color: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 99;
        padding: 20px 0;
    }

    .icon-close {
		display: none;
	}

	.show-nav .icon-close {
		display: block;
	}

	.show-nav .icon-hamburger {
		display: none;
	}

    .show-nav .nav-ul{
        display: flex;
    }

    .hamburger{
        display: block;
    }

    .dot {
        height: 1px;
        width: 300px;
        border-radius: 0;
      }

    .container{
        width: 80%;
        margin: 1rem 0;
        margin-left: 4rem;
    }


    .hero{
        display: flex;
        flex-direction: column-reverse;
        margin-left: 1.5rem;
        margin-bottom: 2rem;
    }

    .section2{
        position:relative;
        margin-left: 0;
        width: 102%;
    }
    .section2 img{
        transform: scale(.7);
        margin-left: -12rem;
    }

    .section1{
        width: 90%;
        margin: 1px auto;
        padding: 1px auto;
    }

    .attribution{
        margin-top: 12%;
    }

    .back-light-image{
        width: 40%;
        height: 85%;
        margin-left: 300px;
        margin-top: -175px;
    }

}

@media(max-width:375px) {
    .section2 img{
        transform: scale(.5);
        margin-left: -20rem;
    }

    .back-light-image{
        width: 40%;
        height: 100%;
        margin-left: 200px;
        margin-top: -200px;
        overflow: hidden;
    }
    
    nav ul{
        left: 20px;
		width: calc(100% - 40px);
    }

    .dot {
        width: 200px;
      }
    
}
